<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Deleted</title>

<meta name="author" content"John Otander">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Deleted provides a slightly different experience for hard
deletes. Clicking a delete button creates a dropdown with a confirmation and cancel button.
This requires two click actions from the user, helping to prevent accidental deletions.">
<link rel="stylesheet" href="css/deleted.css" type="text/css">

<style type="text/css">
  .btn-wrap {
  margin-top: 2rem; }

.muted {
  color: #666; }

html {
  font-size: 12px; }

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px; } }

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px; } }

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.85;
  color: #333; }

h1,
h4 {
  margin: 1.414rem 0 0.5rem;
  font-weight: inherit;
  line-height: 1.42; }

h1 {
  margin-top: 0;
  font-size: 3.998rem; }

h4 {
  font-size: 1.414rem; }

.measure {
  max-width: 48rem;
  margin: 2rem auto;
  padding: 0 .5rem; }

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.page-content {
  flex: 1; }

footer {
  background-color: #fafafa;
  font-size: .79rem;
  padding: 4rem 0;
  text-align: center;
  width: 100%;
}
</style>
</head>
<body class="page">
<div class="measure page-content">
  <h1>A Safer Delete Experience</h1>
  <h4 class="muted">
    Clicking a delete button creates a dropdown with a confirmation and cancel button. This requires
    two click actions from the user, helping to prevent accidental deletions. <br><br>
    Currently, support needs to be added for ARIA attributes and tab indexing to ensure that this
    delete concept is accessible.
  </h4>
  <div class="btn-wrap">
    <a href="#!"
       class="btn--red"
       data-deleted=true
       data-deleted-prompt="Are you sure you want to delete this?"
       data-deleted-text="Confirm"
       data-cancel-text="Cancel">
      Delete
    </a>
  </div>
</div>
<footer>
  Crafted with &lt;3 by <a href="http://johnotander.com" title="John Otander's website">John Otander</a>
  (<a href="https://twitter.com/4lpine" title="John Otander on Twitter (@4lpine)">@4lpine</a>). <br>
  &lt;/&gt; available on <a href="https://github.com/johnotander/deleted" title="Deleted source code">Github</a>.
</footer>
<script src="js/deleted.js"></script>
</body>
</html>
